{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APS_CLIENT_ID": "yHFkJkSpOmgKlgC5FRoxV1mcG8MKWCIiCwK9SWOPGOv2px8x",
  "APS_CLIENT_SECRET": "DCIhtFbchiJX3JGsmquLKEt33TG1yvezGJDGFGx52ZdTJikfozfzY252EXrRuKHW"
}
